#APP Settings
APP_PORT=5050
APP_ENV=development
BASE_URL=http://localhost:5050
APP_FRONTEND_NOT_FOUND_URL=http://localhost:3000/url-not-found #use http://localhost:5173/url-not-found if testing without docker

# Database Settings
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

#JWT Settings
JWT_SECRET=

#Rate Limit Settings
RATE_LIMIT_WINDOW_IN_MS=
RATE_LIMIT_MAX_REQUESTS=